# Mebooth

./: build.gradle  config.gradle  settings.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mebooth/text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mebooth/text/: Application.java  ConversationActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  rongim_layout.xml
app/src/main/res/values/: styles.xml
app/src/mebike/res/drawable/: follow.xml
app/src/personal/res/drawable/: follow.xml
app/src/test/java/com/mebooth/text/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/mebooth/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/mebooth/mylibrary/: LibraryApplication.java
mylibrary/src/main/java/com/mebooth/mylibrary/baseadapter/: CommonAdapter.java  MultiItemTypeAdapter.java
mylibrary/src/main/java/com/mebooth/mylibrary/baseadapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
mylibrary/src/main/java/com/mebooth/mylibrary/baseadapter/utils/: WrapperUtils.java
mylibrary/src/main/java/com/mebooth/mylibrary/baseadapter/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
mylibrary/src/main/java/com/mebooth/mylibrary/imagepicker/: DataHolder.java  ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java
mylibrary/src/main/java/com/mebooth/mylibrary/imagepicker/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
mylibrary/src/main/java/com/mebooth/mylibrary/imagepicker/bean/: ImageFolder.java  ImageItem.java
mylibrary/src/main/java/com/mebooth/mylibrary/imagepicker/loader/: ImageLoader.java
mylibrary/src/main/java/com/mebooth/mylibrary/imagepicker/permission/: BaseMPermission.java  MPermission.java
mylibrary/src/main/java/com/mebooth/mylibrary/imagepicker/ui/: ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
mylibrary/src/main/java/com/mebooth/mylibrary/imagepicker/util/: BitmapUtil.java  NavigationBarChangeListener.java  ProviderUtil.java  Utils.java
mylibrary/src/main/java/com/mebooth/mylibrary/imagepicker/view/: CropImageView.java  FolderPopUpWindow.java  GridSpacingItemDecoration.java  SuperCheckBox.java  SystemBarTintManager.java  ViewPagerFixed.java
mylibrary/src/main/java/com/mebooth/mylibrary/main/: AppApplication.java
mylibrary/src/main/java/com/mebooth/mylibrary/main/NewsPublishAdapter/: PublishAdapter.java  PublishHeaderAdapter.java
mylibrary/src/main/java/com/mebooth/mylibrary/main/NowMultiItemView/: NowItemVIewFour.java  NowItemVIewOne.java  NowItemVIewThree.java  NowItemVIewTwo.java  NowItemVIewZero.java
mylibrary/src/main/java/com/mebooth/mylibrary/main/RecommendMultiItemView/: RecommendItemEmptyVIew.java  RecommendItemHeaderVIew.java  RecommendItemVIew.java  RecommendItemVIewFour.java  RecommendItemVIewOne.java  RecommendItemVIewThree.java  RecommendItemVIewTwo.java  RecommendItemVIewZero.java
mylibrary/src/main/java/com/mebooth/mylibrary/main/adapter/: CommentExpandAdapter.java  DecorationGridAdapter.java  FeatureAdapter.java  FeatureHeaderAdapter.java  GridImageAdapter.java  InforMationAdapter.java  MineOrderPagerAdapter.java  NewsAdapter.java  NowAdapter.java  RecommendAdapter.java  SharedAdapter.java
mylibrary/src/main/java/com/mebooth/mylibrary/net/: ApiErrorHelper.java  CommonObserver.java  ServiceFactory.java
mylibrary/src/main/java/com/mebooth/mylibrary/utils/: DateUtils.java  GlideImageLoader.java  GlideImageManager.java  GlideLoader.java  GlideRoundTransform.java  ImageLoader.java  ImageLoaderInterface.java  RoundedCornersTransformation.java  SharedPreferencesUtils.java  SquareRelativeLayout.java  StringUtil.java  SuperSwipeRefreshLayout.java  ToastUtils.java  UIUtils.java
mylibrary/src/main/res/anim/: rotate_anim.xml
mylibrary/src/main/res/drawable/: address_bg.xml  bg_bill_yes.xml  decoration_level_bg.xml  editbg.xml  edituserinfo_choosesex.xml  follow.xml  header_yuan.xml  moreimg_bg.xml  nofollow.xml  picture_image_placeholder.xml  publish_delete_bg.xml  qecode_bg.xml  red_bg.xml  review.xml  tab_background.xml  tablayout_divider_vertical.xml  tablayout_indicator.xml  underreview.xml  usericon_bg_circle.xml  whilte_bg.xml  xiaomi_edituserinfo_choosesex.xml
mylibrary/src/main/res/drawable-xxxhdpi/: anim_loadingdialog.xml  anim_xiaomi_loadingdialog.xml
mylibrary/src/main/res/layout/: a_layout_pic_select.xml  activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  care_item.xml  chooseaddressitem_layout.xml  choosenearby_layout.xml  chooseprovinces_layout.xml  comment_item_layout.xml  comment_reply_item_layout.xml  confirm_dialog.xml  customise_itemtwo_layout.xml  customiseitem_layout.xml  customize_layout.xml  decoration_item.xml  decorationgrid_item.xml  decorationpopup_layout.xml  decorationshare_layout.xml  dialog_loading.xml  drcoration_layout.xml  drcoration_sharelayout.xml  edituserinfo_layout.xml  ediynickname_layout.xml  friend_layout.xml  friendlist_layout.xml  glorious_recyclerview_layout_load_more.xml  gv_filter_image.xml  hoycity_item.xml  include_top_bar.xml  information_itemlayout.xml  information_layout.xml  mebothlibrary_dialog_loading.xml  mecare_layout.xml  mecollect_item_layout.xml  mecollect_layout.xml  mepublish_layout.xml  mepublishnewslist_layout.xml  mine_layout.xml  (+45 more)
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens-base.xml  dimens.xml  strings.xml  styles.xml
mylibrary/src/main/res/values-sw320dp/: basedimen.xml
mylibrary/src/main/res/xml/: provider_paths.xml
mylibrary/src/mifeng/res/values/: colors.xml
mylibrary/src/personal/res/values/: colors.xml
mylibrary/src/test/java/com/mebooth/mylibrary/: ExampleUnitTest.java
(+121 files in other folders)
