<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pull"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="134.5dp"
        android:layout_height="113dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:src="@drawable/iv_news"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="bottom"
                android:text="发此刻"
                android:textColor="@color/bg_ffffff"
                android:textSize="13sp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_friend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top"
                android:layout_marginTop="10dp"
                android:src="@drawable/iv_topic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="写笔记"
                android:textColor="@color/bg_ffffff"
                android:layout_marginTop="10dp"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>