<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="22dp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/public_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/public_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/bg_000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/public_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:textColor="@color/bg_000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_c7c7c7" />

    <FrameLayout
        android:id="@+id/onef"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>