<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/whilte_bg"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/meboth_loading_progress"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <TextView
        android:id="@+id/tip_textview"
        android:layout_marginLeft="8dp"
        android:textColor="@color/bg_666666"
        android:layout_gravity="center_vertical"
        android:text="玩命加载中..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>