<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ffffff"
    android:orientation="vertical">

    <include layout="@layout/public_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_c7c7c7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/mine_headericon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/mine_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黑暗骑士"
                android:textColor="@color/bg_000000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/otheruser_medal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/otheruser_medal_1"
                    android:layout_width="25dp"
                    android:layout_height="24dp" />

                <ImageView
                    android:id="@+id/otheruser_medal_2"
                    android:layout_width="25dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp" />

                <ImageView
                    android:id="@+id/otheruser_medal_3"
                    android:layout_width="25dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp" />

                <ImageView
                    android:id="@+id/otheruser_medal_4"
                    android:layout_width="25dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp" />

                <ImageView
                    android:id="@+id/otheruser_medal_5"
                    android:layout_width="25dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp" />

                <ImageView
                    android:id="@+id/otheruser_medal_6"
                    android:layout_width="25dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/otheruser_medal_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="11枚勋章>"
                    android:textColor="@color/bg_999999"
                    android:textSize="12sp" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
    
    <TextView
        android:id="@+id/mine_editor"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/follow"
        android:layout_marginLeft="92dp"
        android:text="编辑资料"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/bg_333333"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="center_vertical"
        app:tabBackground="@drawable/tab_background"
        app:tabTextAppearance="@style/MineTabText"
        app:tabTextColor="@color/bg_000000"
        android:layout_marginTop="34dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_c7c7c7" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>