<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newdetails_lly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ffffff"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/classify_smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        app:srlEnableRefresh="true">

        <!--type1 去掉srlDragRate，srlHeaderMaxDragRate，srlHeaderTriggerRate,srlReboundDuration -->
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="@dimen/font_40"
            app:srlTextFinish="刷新成功"/>

        <!-- type2  SmartRefreshLayout设置相关属性
        app:srlDragRate="1.8"
        app:srlHeaderMaxDragRate="5"
        app:srlReboundDuration="600"
        app:srlHeaderTriggerRate="3"-->
        <!--<com.scwang.smartrefresh.header.MaterialHeader-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--<androidx.recyclerview.widget.RecyclerView-->
                <com.mebooth.mylibrary.main.view.GloriousRecyclerView
                    android:id="@+id/classify_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </LinearLayout>
            <!--</androidx.core.widget.NestedScrollView>-->

            <LinearLayout
                android:id="@+id/newsdetails_comment_lly"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/detail_page_do_comment"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="0.6"
                    android:background="@color/bg_eeeeee"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="我也来说~" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/newdetails_collect_img"
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/nocollect" />

                        <TextView
                            android:id="@+id/newdetails_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/bg_7d7d7d"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="29dp"
                            android:layout_height="29dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/comment" />

                        <TextView
                            android:id="@+id/newdetails_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/font_48"
            app:layout_srlSpinnerStyle="Translate"
            app:srlTextNothing="没有更多内容了"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/newdetails_header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/public_back1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="10dp"
                android:src="@drawable/back2" />

            <ImageView
                android:id="@+id/newdetails_share1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="12dp"
                android:src="@drawable/share_img2" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/newdetails_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_ffffff"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/public_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/newdetails_share"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/share_img" />

        </FrameLayout>

    </LinearLayout>


</FrameLayout>