<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_ffffff">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_c7c7c7" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最新评论"
        android:textSize="16sp"
        android:textColor="@color/bg_999999"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"/>
    <FrameLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content">

        <com.mebooth.mylibrary.main.view.CommentExpandableListView
            android:id="@+id/detail_page_lv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"></com.mebooth.mylibrary.main.view.CommentExpandableListView>

        <TextView
            android:id="@+id/nwdetails_nocomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="暂无评论"
            android:textColor="@color/bg_c7c7c7"
            android:textSize="18sp" />

    </FrameLayout>

</LinearLayout>