<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/recommenditem_headericon"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recommenditem_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/bg_000000"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/recommenditem_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/bg_999999"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/recommenditem_follow"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/follow"
            android:gravity="center"
            android:text="关注"
            android:textColor="@color/bg_E73828"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/nowdetails_content"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:letterSpacing="0.12"
        android:lineSpacingExtra="10dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/bg_000000"
        android:textSize="18sp" />

</LinearLayout>