<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/otheruserheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/otheruser_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:padding="10dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/otheruser_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/bg_000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_c7c7c7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/mine_headericon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mine_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黑暗骑士"
                android:textColor="@color/bg_000000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/otheruser_medal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/otheruser_medal_1"
                    android:layout_width="25dp"
                    android:layout_height="24dp" />

                <ImageView
                    android:id="@+id/otheruser_medal_2"
                    android:layout_width="25dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp" />

                <ImageView
                    android:id="@+id/otheruser_medal_3"
                    android:layout_width="25dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp" />

                <ImageView
                    android:id="@+id/otheruser_medal_4"
                    android:layout_width="25dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp" />

                <ImageView
                    android:id="@+id/otheruser_medal_5"
                    android:layout_width="25dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp" />

                <ImageView
                    android:id="@+id/otheruser_medal_6"
                    android:layout_width="25dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/otheruser_medal_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="11枚勋章>"
                    android:textColor="@color/bg_999999"
                    android:textSize="12sp" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/otheruser_follow"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:layout_marginLeft="92dp"
            android:background="@drawable/follow"
            android:gravity="center"
            android:text="+ 关注"
            android:textColor="@color/bg_333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/otheruser_right"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/nofollow"
            android:gravity="center"
            android:text="发消息"
            android:textColor="@color/bg_333333"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="粉丝"
                android:textColor="@color/bg_333333"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="111"
                android:textColor="@color/bg_333333"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_e5e5e5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="关注"
                android:textColor="@color/bg_333333"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="111"
                android:textColor="@color/bg_333333"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/bg_e5e5e5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="获赞"
                android:textColor="@color/bg_333333"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="111"
                android:textColor="@color/bg_333333"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_c7c7c7" />

    <include layout="@layout/smart_recycleview" />

</LinearLayout>