<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/publishheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/public_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/public_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/bg_000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/public_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:textColor="@color/bg_E73828"
                android:textSize="15sp" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_c7c7c7" />

    <EditText
        android:id="@+id/et_moment_add_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="分享美好瞬间~"
        android:maxLength="340"
        android:lines="8"
        android:padding="10dp"
        android:textColor="#474747"
        android:textColorHint="#C6C6C6"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="33.33dp"
            android:background="@drawable/address_bg">

            <TextView
                android:id="@+id/publish_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/gpsimg"
                android:drawablePadding="5dp"
                android:paddingLeft="17dp"
                android:paddingTop="7dp"
                android:paddingRight="17dp"
                android:paddingBottom="7dp"
                android:text="我在这里" />

        </FrameLayout>

        <com.mebooth.mylibrary.main.view.ToggleButton
            android:id="@+id/newlyaddress_default"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/lib_pub_dimen_margin"
            android:visibility="gone"
            app:lib_pub_tbtn_colorPadding="@color/lib_pub_color_hint"
            app:lib_pub_tbtn_colorThumb="@color/lib_pub_color_white"
            app:lib_pub_tbtn_colorTrackOff="@color/bg_e3e3e3"
            app:lib_pub_tbtn_colorTrackOpen="@color/bg_E73828"
            app:lib_pub_tbtn_duration="250"
            app:lib_pub_tbtn_padding="1.5dp" />
    </LinearLayout>


</LinearLayout>