<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommend_header_lly"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recommenditem_headerimg"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快速入口"
        android:textSize="24sp"
        android:textColor="@color/bg_333333"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:id="@+id/buy_car"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:src="@drawable/buycar"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/publicusecar"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/publicusecar"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/logisticsusecar"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logisticsusecar"
            android:scaleType="fitXY"/>
    </LinearLayout>

</LinearLayout>