apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.multidex:multidex:2.0.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    api 'io.reactivex.rxjava2:rxjava:' + versions.rxjavaVerson
    api 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    api 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-23'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-23'
    api 'cn.finalteam:toolsfinal:1.1.4'
    api files('libs/aliyun-vod-core-android-sdk-1.2.2.jar')
    api files('libs/aliyun-vod-upload-android-sdk-1.3.1.jar')
    api 'com.aliyun.dpa:oss-android-sdk:+'
    api 'com.github.razerdp:BasePopup:2.1.9'


    //noinspection GradleCompatible
    api 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.shuyu:GSYVideoPlayer:6.0.3'
    api 'me.jessyan:autosize:1.1.2'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    api 'cn.rongcloud.sdk:im_kit:2.9.18'
//im_kit必须依赖im_lib，所以需要加入对应依赖
    api 'cn.rongcloud.sdk:im_lib:2.9.18'
//    api 'com.novoda:bintray-release:0.2.7'
    api 'com.github.chrisbanes.photoview:library:1.2.4'
}
